# MarkDownNoteBook

./: .gitignore  README.md  build.gradle  configs.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/io.github.skywalkerdarren.markdownnotebook.repository.local.AppDatabase/: 1.json
app/src/androidTest/java/io/github/skywalkerdarren/markdowneditior/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/skywalkerdarren/markdownnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skywalkerdarren/markdowneditior/: MainActivity.kt
app/src/main/java/io/github/skywalkerdarren/markdowneditior/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdowneditior/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdowneditior/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/: MainActivity.kt  NoteBookApplication.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/model/: Event.kt  Note.kt  NoteBook.kt  Result.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/repository/: NotesRepository.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/repository/local/: AppDatabase.kt  Convectors.kt  NoteBookDao.kt  NoteDao.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/detail/markdown/: MarkDownFragment.kt  MarkDownViewModel.kt  MarkDownViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/detail/richtext/: RichTextFragment.kt  RichTextViewModel.kt  RichTextViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/notes/: NotesFragment.kt  NotesViewModel.kt  NotesViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/trash/: TrashFragment.kt  TrashViewModel.kt  TrashViewState.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/ui/views/: NoteToolbar.kt
app/src/main/java/io/github/skywalkerdarren/markdownnotebook/utils/: ViewExt.kt
app/src/main/res/color/: drawer_bg.xml
app/src/main/res/drawable/: ic_md.xml  ic_notebook_add.xml  ic_notebook_edit.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_item.xml  fragment_mark_down.xml  fragment_notes.xml  fragment_rich_text.xml  item_note.xml  toolbar_common.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/skywalkerdarren/markdowneditior/: ExampleUnitTest.kt
app/src/test/java/io/github/skywalkerdarren/markdownnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
