ext {
    android = [
            compileSdkVersion   : 30,
            buildToolsVersion   : "30.0.2",
            minSdkVersion       : 21,
    ]

    versions = [
            "core"              : "1.3.2",
            "room"              : "2.2.5",
            "junit"             : "4.+",
            "espresso"          : "3.3.0",
            "junitExt"         : "1.1.2",
            "appcompat"         : "1.2.0",
            "material"          : "1.2.1",
            "constraintlayout"  : "2.0.4",
            "lifecycle"         : "2.2.0",
            "fragment"          : "1.2.5",
            "activity"          : "1.1.0",
            "work"              : "2.4.0",
            "recyclerview"      : "1.1.0",
            "coordinatorlayout" : "1.1.0",
            "drawerlayout"      : "1.1.1",
            "coil"              : "1.1.0",
    ]

    dependencies = [
            "kotlin-stdlib"         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "core-ktx"              : "androidx.core:core-ktx:$versions.core",
            "appcompat"             :"androidx.appcompat:appcompat:$versions.appcompat",

            "material"              : "com.google.android.material:material:$versions.material",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",

            "lifecycle-livedata"    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            "lifecycle-viewmodel"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

            "navigation-fragment"   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "navigation-ui"         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            "navigation-features"   : "androidx.navigation:navigation-dynamic-features-fragment:$navVersion",

            "junit"                 : "junit:junit:$versions.junit",
            "junit-ext"             : "androidx.test.ext:junit:$versions.junitExt",
            "espresso"              : "androidx.test.espresso:espresso-core:$versions.espresso",

            "room-runtime"          : "androidx.room:room-runtime:$versions.room",
            "room-compiler"         : "androidx.room:room-compiler:$versions.room",
            "room-ktx"              : "androidx.room:room-ktx:$versions.room",
            "room-testing"          : "androidx.room:room-testing:$versions.room",

            "fragment"              : "androidx.fragment:fragment-ktx:$versions.fragment",
            "activity"              : "androidx.activity:activity-ktx:$versions.activity",
            "work"                  : "androidx.work:work-runtime-ktx:$versions.work",
            "work-testing"          : "androidx.work:work-testing:$versions.work",
            "recyclerview"          : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            "coordinatorlayout"     : "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout",
            "drawerlayout"          : "androidx.drawerlayout:drawerlayout:$versions.drawerlayout",
            "coil"                  : "io.coil-kt:coil:$versions.coil",

    ]

}