<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notebooks">

    <fragment
        android:id="@+id/nav_notebooks"
        android:name="io.github.skywalkerdarren.markdownnotebook.ui.notes.NotesFragment"
        android:label="@string/menu_notebooks"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_trash"
        android:name="io.github.skywalkerdarren.markdownnotebook.ui.trash.TrashFragment"
        android:label="@string/menu_trash"
        tools:layout="@layout/fragment_trash" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="io.github.skywalkerdarren.markdownnotebook.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>